#version=RHEL9
lang en_US
keyboard --xlayouts='us'
eula --agreed
timezone America/New_York --utc
rootpw 
reboot --eject
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
user --name=
rhsm --organization=<organization_name> --activation-key=<activation_key> --connect-to-insights
sshkey 
autopart
selinux --enforcing
firewall --enabled 
network --bootproto=dhcp
skipx
firstboot --disable
%packages
%end
%post --interpreter=/bin/sh
dnf update -y
%end